<!DOCTYPE html>
<html>
<head>
<title>About Sports Club</title>
<style>
body{
font-style:"Century Gothic";
background-color:rgb(155, 147, 147);
}
h1{
font-size:50px;
margin: 35px 50px;
border-radius: 10%;
border: 2px solid black;
}
h2{
margin-left:50px;
font-size: 30px;
}
p{
color: white;
margin-left:50px;
margin-right:50px;
font-size:20px;
}
li{
color: white;
margin-left:20px;
font-size:20px;
}
.image img{
float: center;
width: 250px;
height: 250px;
padding: 15px 20px;
border: 3px solid white;
margin-left: 600px;
margin-top: 10px;
}
</style>
</head>
<body>
    <table border="0" width="100%" bgcolor="black" height="8%">
        <tr>
            <th width="20%"><font color="white" size="4"><a href="Project Code.html">Home</a></font></th>
            <th width="20%"><font color="white" size="4"><a href="About Code.html">About us</a></font></th>
            <th width="20%"><font color="white" size="4"><a href="Sports Code.html">Sports</a></font></th>
            <th width="20%"><font color="white" size="4"><a href="Contact code.html">Contact us</a></font></th>
            <th width="20%"><font color="white" size="4"><a href="registration.html">Subscription</a></font></th>
        </tr>
    </table>
<h1 align="center">-------------- " CLUB RUN " -------------</h1>
<div class="image">
<img src="sports club.png">                                                         --------------------------
</div>
<br/><br/><br/><hr/><br/>
<h2><u>Introduction</u></h2>
<p>A Sport Club is defined as a registered student organization that exists to promote and develop 
interest in a particular sport or physical activity. A club's focus may be recreational, instructional, 
competitive, or a combination of these types of activities based on its constitution.
<h2><u>Purpose of the sports club program</u></h2>
<p>
A sports club or sporting club, sometimes an athletics club or sports society or sports association, 
is a group of people formed for the purpose of playing sports.
</p>
<h2><u>Sports Clubs Council</u></h2>
<p>
The Sports Clubs Council (SCC) is a student organization and subsidiary of the Associated Students, 
responsible for the oversight and governance of the Sports Clubs. The purpose of the SCC is to serve 
specific organizational, financial, and risk management needs of the Sports Clubs.
</p>
<h2><u>Responsibilities of clubs</u></h2>
<p>
<ul>
<li>Managing club membership, registration and team affiliation (in conjunction with club registrar)
    Keeping an accurate record of contact details for members, officers and third parties
    Handling club insurance and related paperwork (e.g. filing of injury claims)
    Maintain appropriate records of membership and communication and club documents such as the club constitution</li>
</body>
</html>

